{
  "manifest_version": 3,
  "name": "Video Speed Controller",
  "version": "1.0",
  "description": "Increase or decrease video playback speed on any website.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Control Video Speed",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon1.png",
      "48": "icons/icon1.png",
      "128": "icons/icon1.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
